{
  "name": "buffer-app",
  "version": "1.0.0",
  "description": "Buffer OAuth integration demo",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "express-session": "^1.18.0"
  }
}